s=1758
count=1520
man=1414
monte=1137
cristo=1131
m=1094
villefort=1087
de=1042
yes=983
know=972
danglar=914
time=846
hand=817
young=812
two=790
did=782
albert=780
morrel=774
look=766
madame=764
dante=736
repli=735
father=699
come=683
eye=656
valentine=640
say=640
return=634
sir=616
shall=610
made=595
door=588
oh=574
franz=569
make=542
house=540
take=526
word=514
tell=505
friend=503
think=479
open=479
aske=478
room=474
pass=472
moment=460
turn=459
name=440
old=433
good=432
three=423
give=420
caderousse=419
wish=418
dear=411
left=406
ah=401
morcerf=389
thought=386
appear=383
cri=364
enter=359
head=354
heard=350
remain=344
mean=341
speak=338
noirtier=337
took=337
life=335
order=332
hour=329
franc=328
abbe=325
long=322
follow=320
edmond=318
person=316
call=316
have=315
place=312
mother=310
heart=309
andrea=306
d=305
thing=304
leave=302
arm=298
son=297
answer=296
found=295
death=292
love=291
carriage=291
went=289
great=288
continu=287
night=286
way=281
poor=277
letter=277
voice=277
understand=274
live=274
maximilian=273
light=272
hope=268
find=267
wait=262
half=261
mercede=260
pari=260
five=259
mind=258
goe=257
die=252
year=249
right=246
men=246
beauchamp=244
step=242
present=241
believe=236
told=236
fortune=235
came=232
back=230
mademoiselle=229
000=228
smile=226
least=224
away=224
fear=224
exclaim=223
plac=219
world=217
done=216
listen=215
thousand=212
excellency=212
idea=212
god=210
girl=210
debray=209
honor=209
ten=207
read=206
child=206
horse=204
work=203
four=202
clock=201
fernand=200
put=200
soon=199
morn=199
feel=198
felt=198
saint=198
pale=196
paper=195
part=195
second=194
chateau=194
ask=194
stop=193
face=193
gave=192
sign=192
taken=191
servant=190
watch=189
end=189
even=188
visit=185
hundr=185
dead=185
knew=184
utter=184
day=183
daughter=183
o=181
rais=180
point=179
thank=178
month=177
true=177
form=176
heaven=174
minute=174
allow=174
ali=173
certainly=172
twenty=171
new=171
cavalcanti=171
woman=170
hear=170
monsieur=170
bed=170
